# spring-cloud-openfeign-sample-parent

./: README.md  pom.xml
department-service/: pom.xml
department-service/src/main/java/com/example/department/bean/: Department.java
department-service/src/main/java/com/example/department/config/: NacosConfig.java
department-service/src/main/java/com/example/department/controller/: DepartmentController.java
department-service/src/main/java/com/example/department/service/: DepartmentService.java
department-service/src/main/resources/: application.properties
employee-service/: pom.xml
employee-service/src/main/java/com/example/employee/: EmployeeServiceApplication.java
employee-service/src/main/java/com/example/employee/bean/: Department.java
employee-service/src/main/java/com/example/employee/config/: NacosConfig.java  OpenFeignConfig.java
employee-service/src/main/java/com/example/employee/dao/: EmployeeDao.java
employee-service/src/main/java/com/example/employee/http/: DepartmentServiceClient.java
employee-service/src/main/java/com/example/employee/service/: EmployeeService.java
employee-service/src/main/resources/: application.properties
employee-service/src/test/java/com/example/employee/: EmployeeServiceApplicationTests.java
sample-build/: pom.xml
